================================================================================
              HALEHOUND-CYD FLASH INSTRUCTIONS
              v2.5.0 CYD Edition
================================================================================

  Repository:   https://github.com/JesseCHale/HaleHound-CYD
  Author:       Jesse C. Hale (JesseCHale)

================================================================================


================================================================================
  STEP 1: IDENTIFY YOUR DISPLAY ROTATION
================================================================================

CYD boards use different LCD panels with different default orientations.
You MUST flash the correct rotation variant for your specific board.

HOW TO IDENTIFY:
  1. Flash the "Standard" variant first
  2. If the display is correct (portrait, USB port at BOTTOM), you're done
  3. If the display is wrong, identify the issue:

  SYMPTOM                          → USE THIS VARIANT
  ─────────────────────────────────────────────────────
  Display is correct               → Standard
  Display is upside-down (180°)    → 180
  Display is sideways (90° CW)     → 90CW
  Display is sideways (90° CCW)    → 90CCW

  "Correct" means: portrait orientation, HaleHound logo right-side up,
  USB port at the bottom of the device.

  NOTE: Touch input is calibrated per-variant. If touch feels off after
  flashing, try the other 90° variant (90CW vs 90CCW).


================================================================================
  STEP 2: CHOOSE YOUR FLASH METHOD
================================================================================

There are TWO flash methods. If one doesn't work, try the other.

──────────────────────────────────────────────────────────────────────────
  METHOD A: SINGLE FILE (Easiest — works for most boards)
──────────────────────────────────────────────────────────────────────────

  Uses the *-FULL.bin file. One file, one address, done.

  FILES:
    HaleHound-CYD-Standard-FULL.bin    ← Standard rotation
    HaleHound-CYD-180-FULL.bin         ← 180° rotation
    HaleHound-CYD-90CW-FULL.bin        ← 90° clockwise rotation
    HaleHound-CYD-90CCW-FULL.bin       ← 90° counter-clockwise rotation

  FLASH ADDRESS: 0x0

  USING ESP WEB FLASHER (Browser — no install needed):
    1. Open https://esp.huhn.me in Chrome, Edge, or Opera
       (Firefox and Safari do NOT support Web Serial)
    2. Click "Connect" and select your CYD's serial port
    3. Set address to: 0x0
    4. Click "Choose File" and select your *-FULL.bin file
    5. Click "Program"
    6. Wait for completion, then power cycle the CYD

  USING ESPTOOL (Command line):
    esptool.py --chip esp32 --baud 115200 write_flash 0x0 HaleHound-CYD-Standard-FULL.bin

  IF YOU GET A BLACK SCREEN: Your board may not support the single-file
  method (DIO flash mode incompatibility). Use Method B instead.

──────────────────────────────────────────────────────────────────────────
  METHOD B: FOUR FILES (Fallback — works on ALL boards)
──────────────────────────────────────────────────────────────────────────

  Uses the firmware .bin + three shared boot files at specific addresses.
  This method preserves the bootloader's native flash mode and works on
  boards where single-file flashing produces a black screen.

  SHARED FILES (same for all rotations):
    bootloader.bin     → address 0x1000
    partitions.bin     → address 0x8000
    boot_app0.bin      → address 0xe000

  FIRMWARE FILES (pick ONE matching your rotation):
    HaleHound-CYD-Standard.bin    → address 0x10000
    HaleHound-CYD-180.bin         → address 0x10000
    HaleHound-CYD-90CW.bin        → address 0x10000
    HaleHound-CYD-90CCW.bin       → address 0x10000

  USING ESP WEB FLASHER (Browser):
    1. Open https://esp.huhn.me in Chrome, Edge, or Opera
    2. Click "Connect" and select your CYD's serial port
    3. Add ALL FOUR files with their addresses:
         0x1000  → bootloader.bin
         0x8000  → partitions.bin
         0xe000  → boot_app0.bin
         0x10000 → HaleHound-CYD-Standard.bin  (or your rotation variant)
    4. Click "Program"
    5. Wait for completion, then power cycle the CYD

  USING ESPTOOL (Command line):
    esptool.py --chip esp32 --baud 115200 write_flash \
      0x1000 bootloader.bin \
      0x8000 partitions.bin \
      0xe000 boot_app0.bin \
      0x10000 HaleHound-CYD-Standard.bin


================================================================================
  STEP 3: VERIFY
================================================================================

  After flashing:
    1. Power cycle the CYD (unplug and replug USB)
    2. You should see the HaleHound boot screen
    3. If the display is correct and touch works, you're done
    4. If orientation is wrong, reflash with a different rotation variant

  CORRECT ORIENTATION:
    - Portrait mode (taller than wide)
    - HaleHound wolf logo is right-side up
    - USB port is at the bottom
    - Touch responds to the correct screen locations


================================================================================
  TROUBLESHOOTING
================================================================================

  PROBLEM: Black screen after flashing
  ─────────────────────────────────────
    - If you used Method A (single file), try Method B (four files)
    - Erase flash first: esptool.py --chip esp32 erase_flash
    - Then reflash using Method B
    - Try a different USB cable (data cable, not charge-only)
    - Try baud rate 115200 instead of higher speeds

  PROBLEM: Display is sideways or upside-down
  ─────────────────────────────────────────────
    - Flash a different rotation variant (Standard, 180, 90CW, or 90CCW)
    - Start with Standard, then try 180, then 90CW, then 90CCW
    - Your CYD board has a different LCD panel orientation than others

  PROBLEM: Touch is backwards or offset
  ──────────────────────────────────────
    - This is tied to display rotation — make sure you're using the
      matching rotation variant
    - If using 90CW and touch is wrong, try 90CCW (or vice versa)
    - Use Tools → Touch Calibrate in the firmware menu

  PROBLEM: "Failed to connect" or "Timed out"
  ─────────────────────────────────────────────
    - Hold the BOOT button on the CYD while clicking "Program"
    - Release BOOT after "Connecting..." appears
    - Try a different USB port
    - Install CH340 driver (see below)

  PROBLEM: Browser flasher doesn't show serial port
  ──────────────────────────────────────────────────
    - Use Chrome, Edge, or Opera (Firefox/Safari don't support Web Serial)
    - Install the CH340 USB driver for your OS:
        Windows: https://www.wch-ic.com/downloads/CH341SER_EXE.html
        macOS:   https://www.wch-ic.com/downloads/CH341SER_MAC_ZIP.html
        Linux:   Built into kernel 5.x+ (no install needed)

  PROBLEM: Flashing completes but CYD doesn't boot
  ──────────────────────────────────────────────────
    - Unplug USB, wait 5 seconds, replug
    - If still black, erase and reflash:
        esptool.py --chip esp32 erase_flash
    - Then flash again using Method B


================================================================================
  FILE LIST
================================================================================

  SINGLE FILE METHOD (flash to 0x0):
    HaleHound-CYD-Standard-FULL.bin .... Default rotation (USB at bottom)
    HaleHound-CYD-180-FULL.bin ......... 180° rotated
    HaleHound-CYD-90CW-FULL.bin ........ 90° clockwise
    HaleHound-CYD-90CCW-FULL.bin ....... 90° counter-clockwise

  FOUR FILE METHOD (flash to individual addresses):
    bootloader.bin ...................... 0x1000 (shared)
    partitions.bin ...................... 0x8000 (shared)
    boot_app0.bin ....................... 0xe000 (shared)
    HaleHound-CYD-Standard.bin ......... 0x10000 (default rotation)
    HaleHound-CYD-180.bin .............. 0x10000 (180° rotated)
    HaleHound-CYD-90CW.bin ............. 0x10000 (90° clockwise)
    HaleHound-CYD-90CCW.bin ............ 0x10000 (90° counter-clockwise)


================================================================================
  HALEHOUND-CYD
  https://github.com/JesseCHale/HaleHound-CYD
================================================================================
